[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/bugatti/PlayerBugatti.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/puzzle_area.tscn" type="PackedScene" id=5]
[ext_resource path="res://Characters/GIANT BEETLE/GIANT_BEETLE.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Characters/GIANT BEETLE/BeetlePath.tscn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.117647, 0.113725, 0.168627, 1 )
metallic = 0.25
metallic_specular = 0.41

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 0.2, 100 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 50, 0.1, 50 )

[node name="Spatial" type="Spatial"]

[node name="HowTo" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -966.0
margin_bottom = -543.0
rect_scale = Vector2( 2, 2 )
text = "Este test es para probar:
- La integración de la aparición del cursor al acercarnos a un puzzle

1. Poner como hijo del nodo del puzzle (GIANT_BEETLE) el área puzzle_area. Recomiendo crear los Paths y luego añadirlos al mundo
2. Conectar las señales del puzzle_area body_entered y body_exited a la escena Cursor
3. Conectar las señales de player change_cursor al Cursor"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GIANT_BEETLE" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5882, 0, -31.5406 )

[node name="puzzle_area" parent="GIANT_BEETLE" instance=ExtResource( 5 )]

[node name="UI" parent="." instance=ExtResource( 7 )]

[node name="Cursor" parent="." instance=ExtResource( 4 )]

[node name="PauseMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44815, 0, 0 )
jump = 7

[node name="Floor" type="StaticBody" parent="."]

[node name="FloorMesh" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
shape = SubResource( 2 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5901, 0, -1.85167 )

[node name="Obstacle2" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.4064 )

[node name="Obstacle3" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77356, 0, -2.19522 )

[node name="Obstacle4" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35649, 0, -6.56322 )

[node name="Obstacle5" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62614, 0, -2.57936 )

[node name="Obstacle6" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06151, 0, -5.13409 )

[node name="Obstacle7" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51885, 0, -3.91329 )

[node name="Obstacle8" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.418, 0, -7.29092 )

[node name="Obstacle9" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21233, 0, -4.94028 )

[node name="Obstacle10" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77696, 0, -7.49501 )

[node name="Obstacle11" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.31962, 0, -6.2742 )

[node name="Obstacle12" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.420473, 0, -9.65183 )

[node name="Obstacle13" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84917, 0, -5.66797 )

[node name="Obstacle14" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28454, 0, -8.2227 )

[node name="Obstacle15" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.258111, 0, -7.00189 )

[node name="Obstacle16" parent="Obstacles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64103, 0, -10.3795 )

[node name="BeetlePath" parent="." instance=ExtResource( 8 )]
transform = Transform( 0.258364, 0, 0.966048, 0, 1, 0, -0.966048, 0, 0.258364, -9.1946, 0, -13.4096 )

[connection signal="body_entered" from="GIANT_BEETLE/puzzle_area" to="Cursor" method="_on_puzzle_area_body_entered"]
[connection signal="body_exited" from="GIANT_BEETLE/puzzle_area" to="Cursor" method="_on_puzzle_area_body_exited"]
[connection signal="change_cursor" from="Player" to="Cursor" method="_on_Player_change_cursor"]
[connection signal="glide_restarted" from="Player" to="UI" method="_on_Player_glide_restarted"]
[connection signal="glide_started" from="Player" to="UI" method="_on_Player_glide_started"]
[connection signal="lymph_changed" from="Player" to="UI" method="_on_Player_lymph_changed"]
[connection signal="move_beetle" from="Player" to="BeetlePath/PathFollow/GIANT_BEETLE" method="_on_Player_move_beetle"]
[connection signal="body_entered" from="BeetlePath/PathFollow/GIANT_BEETLE/puzzle_area" to="Cursor" method="_on_puzzle_area_body_entered"]
[connection signal="body_exited" from="BeetlePath/PathFollow/GIANT_BEETLE/puzzle_area" to="Cursor" method="_on_puzzle_area_body_exited"]

[editable path="Player"]
[editable path="Player/Camera"]
[editable path="BeetlePath"]
