[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/GIANT BEETLE/GIANT_BEETLE.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/GIANT BEETLE/BeetlePath.gd" type="Script" id=2]
[ext_resource path="res://Characters/puzzle_area.tscn" type="PackedScene" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, -11, 0, 0, 0, 0, 0, 0, 0, 0, 16 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="BeetlePath" type="Path"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow" type="PathFollow" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.07795 )
offset = 14.05

[node name="GIANT_BEETLE" parent="PathFollow" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -7.45058e-09 )

[node name="puzzle_area" parent="PathFollow/GIANT_BEETLE" instance=ExtResource( 3 )]

[connection signal="body_entered" from="PathFollow/GIANT_BEETLE/puzzle_area" to="PathFollow/GIANT_BEETLE" method="_on_puzzle_area_body_entered"]
[connection signal="body_exited" from="PathFollow/GIANT_BEETLE/puzzle_area" to="PathFollow/GIANT_BEETLE" method="_on_puzzle_area_body_exited"]
