[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cinematics/VIDEO INTRO.webm" type="VideoStream" id=1]
[ext_resource path="res://Cinematics/VideoIntro.gd" type="Script" id=2]
[ext_resource path="res://UI/skip button.png" type="Texture" id=3]

[node name="IntroVideo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1916.0
margin_bottom = 1081.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="skip" type="TextureRect" parent="."]
margin_left = 1460.0
margin_top = 29.0
margin_right = 1878.0
margin_bottom = 69.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
