[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://UI/TitleScreen.tres" type="Theme" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 1577.0
margin_top = 713.0
margin_right = 1650.0
margin_bottom = 803.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
margin_right = 114.0
margin_bottom = 90.0
custom_constants/vseparation = 20
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="MarginContainer/GridContainer"]
margin_right = 73.0
margin_bottom = 35.0
text = "Continue"

[node name="Exit" type="Button" parent="MarginContainer/GridContainer"]
margin_left = 77.0
margin_right = 114.0
margin_bottom = 35.0
text = "Exit"

[connection signal="pressed" from="MarginContainer/GridContainer/Continue" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="MarginContainer/GridContainer/Exit" to="." method="_on_Button2_pressed"]
