[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/Lymph container/Lymph_0.png" type="Texture" id=1]
[ext_resource path="res://UI/hover_stamina/stamina_over.png" type="Texture" id=7]
[ext_resource path="res://UI/hover_stamina/stamina_progress.png" type="Texture" id=8]
[ext_resource path="res://UI/UI.gd" type="Script" id=9]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Lymph_1.png-91d21125343a9339450bf1d7c18792e8.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Lymph_2.png-b5b7ca75199ed9180089d97ca1c044e0.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Lymph_3.png-305476e776726d690c3555d7ef6a03db.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Lymph_4.png-2539ba93ff6de3a1d3fcaeb8f986c8e6.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/Lymph_5.png-5d997351d82244fc0e7254a8fbab4a52.stex"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 9 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1840.0
margin_bottom = 1000.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1840.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 120 )
mouse_filter = 2

[node name="lymph" type="AnimatedSprite" parent="MarginContainer/VBoxContainer/up_container"]
frames = SubResource( 1 )
centered = false

[node name="center_container" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 1840.0
margin_bottom = 937.0
mouse_filter = 2
size_flags_vertical = 3

[node name="bot_container" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 941.0
margin_right = 1840.0
margin_bottom = 1000.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/bot_container"]
margin_right = 1704.0
margin_bottom = 59.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="stamina" type="TextureProgress" parent="MarginContainer/VBoxContainer/bot_container"]
margin_left = 1708.0
margin_right = 1840.0
margin_bottom = 59.0
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3

[node name="stamina_fade" type="Tween" parent="."]

[node name="stamina_tween" type="Tween" parent="."]

[node name="stamina_tween_drain" type="Tween" parent="."]

[node name="fade_color" type="ColorRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0 )

[node name="fade_in" type="Tween" parent="fade_color"]

[node name="fade_out" type="Tween" parent="fade_color"]

[connection signal="tween_completed" from="stamina_tween_drain" to="." method="_on_stamina_tween_drain_tween_completed"]
[connection signal="tween_all_completed" from="fade_color/fade_in" to="." method="_on_fade_in_tween_all_completed"]
[connection signal="tween_completed" from="fade_color/fade_out" to="." method="_on_fade_out_tween_completed"]
